<!DOCTYPE html>
<html lang="en" >
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-63609ZTS9Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-63609ZTS9Q');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <title>About</title>
  <link rel="icon" href="icons/About.png">
  <link rel="stylesheet" href="styles/master.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
<body>

<div class="i">
  <img src="" id="myVideo">
</div>

<div class="container text-left">
  <div class="col gy-3 mt-3">
    <div class="col-sm">
      <div class="card h-100">
            <div class="card-body"><br>
              <h5 class="card-title text-center">About</h5><br>
              <span class="card-wrap">
              <p class="card-text"><b>
                My name is Prashant. I’m a Developer located in India <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 22 22">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                </svg><br><br>
                I have a huge Interest in Creating things for best
                possible user experience.
                
                I Like to be a problem solver,<br> Paying high attention
                to detail. Fan of <a class="line-through" target="_blank" data-link="Cinema" href="#">Cinema</a>, <a class="line-through" data-link="Writing" target="_blank" href="#">Writing</a>, Tech,
                <a class="line-through" data-link="Photography" target="_blank" href="#">Photography</a>, TV Shows.
                <br><br>
                Interested in Creating Things.
                <br><br>
                Not a Proffesional but a Passionate.
                <br><br><br></b>
                <a style="font-size: 30px;">Working @ <a id="about-info1" style="font-size: 30px; font-style: italic;">nowhere</a></a><br><br><br>
                <a style="font-size: 30px; letter-spacing: 0.4vw;">Main Skills : </a><br><br>
                <a id="about-info1">Python, Java, HTML-CSS</a><br><br><br>
                <a href="Resume/Resume.pdf" class="btn btn-primary" download="Prashant-Resume">&#160;&#160;Download CV  <i class="bi bi-download"></i>&#160;&#160;</a>
              </p>
              </span>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card h-100">
        <div class="mx-auto">
        <img src="" class="img-fluid" alt="...">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dark">
  <label class="theme-switch" for="checkbox">
      <input type="checkbox" id="checkbox" />
          <div class="slider round">
          </div>
  </label>
</div>

</body>
</html>

<link rel="stylesheet" href="styles/style_about.css" />
<script src='scripts/script_about.js'></script>
